# === CONFIGURATION ===
AICORE_CLIENT_ID = "sb-42a29a03-b2f4-47de-9a41-e0936be9aaf5!b256749|aicore!b164"
AICORE_AUTH_URL = "https://gen-ai.authentication.us10.hana.ondemand.com"
AICORE_CLIENT_SECRET = "b5e6caee-15aa-493a-a6ac-1fef0ab6e9fe$Satg7UGYPLsz5YYeXefHpbwTfEqqCkQEbasMDPGHAgU="
AICORE_RESOURCE_GROUP = "default"
AICORE_BASE_URL = "https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2"
LLM_DEPLOYMENT_ID = "d38dd2015862a15d"

#================LANGSMITH================
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "Learning"
LANGCHAIN_API_KEY = "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"
